# WeTrackerSchedualr

./: README.md  build.gradle  settings.gradle  start_service.sh
config/development/: application.yml
src/main/java/nr/king/wetrack/: WetrackApplication.java
src/main/java/nr/king/wetrack/constant/: LocationTrackingConstants.java  QueryConstants.java
src/main/java/nr/king/wetrack/controller/: BaseController.java  HomeController.java  UpdateNotificationController.java
src/main/java/nr/king/wetrack/exceptions/: BadResponseException.java  ConflictResponseException.java  FailedResponseException.java  InvalidDataException.java  InvalidHeadersException.java
src/main/java/nr/king/wetrack/extensions/: SpringActorProducer.java  SpringExtension.java
src/main/java/nr/king/wetrack/http/: ApiResponse.java  CommonResponse.java  Data.java  FcmModelData.java  Followings.java  GetMobileResponse.java  GetPageHistoryNumberModel.java  HttpResponse.java  MainHomeUserModel.java  Notification.java  NotificationModel.java  Number.java  PhoneModel.java  PushData.java  RandomString.java  SendHistorystatusToAppModel.java  SendStatusListToMobileModel.java
src/main/java/nr/king/wetrack/http/homeModel/: CurrentPurchaseModel.java  GetPhoneHistoryMainArrayModel.java  GetPhoneNumberHistoryModel.java  HomeModel.java
src/main/java/nr/king/wetrack/http/purchaseModel/: PremiumModels.java  PurchaseRequestModel.java  UpiTransactionValue.java
src/main/java/nr/king/wetrack/jdbc/: JdbcTemplateProvider.java
src/main/java/nr/king/wetrack/repo/: HomeRepo.java  UpdateNotificationRepo.java
src/main/java/nr/king/wetrack/schedular/: NotificationSchedularController.java
src/main/java/nr/king/wetrack/scheduler/: CronJob.java  DeliveryScheduler.java
src/main/java/nr/king/wetrack/services/: HomeServices.java  SchedularServices.java  UpdateNotificationServices.java
src/main/java/nr/king/wetrack/utils/: CommonUtils.java  FileUtils.java  HttpUtils.java  QueryUtils.java  ResponseUtils.java
src/main/resources/db/migration/: V1__INITIAL_SETUP.sql  V2__NEW_LOGIN_USER_TABLE.sql
src/test/java/nr/king/wetrack/: WetrackApplicationTests.java
