plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.springframework.experimental.aot' version '0.12.1'
}

group = 'nr.king'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	maven { url 'https://repo.spring.io/release' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation('com.squareup.okhttp:okhttp:2.7.5')
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.1.3.RELEASE'
	implementation("org.springframework.boot:spring-boot-starter-log4j2")
	implementation("org.springframework:spring-context-support")
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.2'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.739')
	implementation 'com.amazonaws:aws-java-sdk-s3'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation("javax.websocket:javax.websocket-api:1.1")
	implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
	implementation group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.2.1'
	implementation group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.19'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder:tiny'
	environment = ['BP_NATIVE_IMAGE': 'true']
}
